# DATN-BookStore

./: angular.json  package-lock.json  package.json
back-end/: pom.xml
back-end/src/main/java/com/example/bookstore/: BookStoreApplication.java
back-end/src/main/java/com/example/bookstore/config/: CorsConfig.java
back-end/src/main/java/com/example/bookstore/controller/: ProductController.java  PublisherController.java
back-end/src/main/java/com/example/bookstore/model/: Product.java  Publisher.java
back-end/src/main/java/com/example/bookstore/repository/: ProductRepository.java  PublisherRepository.java
back-end/src/main/java/com/example/bookstore/respository/: ProductRepository.java  PublisherRepository.java
back-end/src/main/java/com/example/bookstore/service/: ProductService.java  PublisherService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/bookstore/: BookStoreApplicationTests.java
front-end/: README.md  angular.json  package-lock.json
front-end/src/: index.html  styles.css
front-end/src/assets/css/: base.css  responsive.css
src/: styles.css
src/app/: app.component.ts  app.routes.ts
src/app/component/author/: author.component.html
src/app/component/book-list/: book-list.component.ts
src/app/component/cart/: cart.component.ts
src/app/component/detail-author/: detail-author.component.html  detail-author.component.ts
src/app/component/detail-products/: detail-products.component.css  detail-products.component.html
src/app/component/flash-sale/: flash-sale.component.html  flash-sale.component.ts
src/app/component/home/: home.component.css  home.component.html  home.component.ts
src/app/component/hot-deal/: hot-deal.component.html  hot-deal.component.ts
src/app/component/layout-footer/: layout-footer.component.css  layout-footer.component.html
src/app/component/layout-header/: layout-header.component.css  layout-header.component.html  layout-header.component.ts
src/app/component/payment/: payment.component.css  payment.component.html
src/app/component/search/: search.component.css  (+2 more)
src/assets/css/: base.css  responsive.css
(+48 files in other folders)
